// Refer this file as a sample formatted .json-data

{
  'added_at': '2024-10-04T12:51:07Z',
  'added_by': {
	     'external_urls': {'spotify': 'https://open.spotify.com/user/'},
	     'href': 'https://api.spotify.com/v1/users/',
	     'id': '',
	     'type': 'user',
	     'uri': 'spotify:user:'
	     },
'is_local': False,
'primary_color': None,
'track':
{
	'preview_url': 'https://p.scdn.co/mp3-preview/0c8d73b496ceccd574081fe7c82b56d1339e89d6?cid=8025703ce5e34b1593af44b9ba2d61d6',
	'available_markets': ['IN'],
	'explicit': False,
	'type': 'track',
	'episode': False,
	'track': True,
	'album': {
			'available_markets': ['IN'],
			'type': 'album',
			'album_type': 'single',
			'href': 'https://api.spotify.com/v1/albums/2P2orRpVU0F2Z1HGTi7AiS',
			'id': '2P2orRpVU0F2Z1HGTi7AiS',
			'images': [
					{'height': 640,
					 'url': 'https://i.scdn.co/image/ab67616d0000b2735e16168f7e8ff4fb8aace6cf',
					 'width': 640},
					{'height': 300,
					 'url': 'https://i.scdn.co/image/ab67616d00001e025e16168f7e8ff4fb8aace6cf',
					 'width': 300},
					{'height': 64,
					 'url': 'https://i.scdn.co/image/ab67616d000048515e16168f7e8ff4fb8aace6cf',
					 'width': 64}
                                   ],
			'name': 'Aaj Ki Raat (From "Stree 2")',
			'release_date': '2024-07-24',
			'release_date_precision': 'day',
			'uri': 'spotify:album:2P2orRpVU0F2Z1HGTi7AiS',
			'artists': [
					{'external_urls': {'spotify': 'https://open.spotify.com/artist/1mBydYMVBECdDmMfE2sEUO'},
					 'href': 'https://api.spotify.com/v1/artists/1mBydYMVBECdDmMfE2sEUO',
					 'id': '1mBydYMVBECdDmMfE2sEUO',
					 'name': 'Sachin-Jigar',
					 'type': 'artist',
					 'uri': 'spotify:artist:1mBydYMVBECdDmMfE2sEUO'},
					{'external_urls': {'spotify':'https://open.spotify.com/artist/2fMqTqiTxUDlmcOEPaQSsx'},
					 'href': 'https://api.spotify.com/v1/artists/2fMqTqiTxUDlmcOEPaQSsx',
					 'id': '2fMqTqiTxUDlmcOEPaQSsx',
					 'name': 'Amitabh Bhattacharya',
					 'type': 'artist',
					 'uri': 'spotify:artist:2fMqTqiTxUDlmcOEPaQSsx'}
				   ],
			'external_urls': {'spotify': 'https://open.spotify.com/album/2P2orRpVU0F2Z1HGTi7AiS'},
			'total_tracks': 1
		 },
	'artists': [
			{'external_urls': {'spotify': 'https://open.spotify.com/artist/1mBydYMVBECdDmMfE2sEUO'},
			 'href': 'https://api.spotify.com/v1/artists/1mBydYMVBECdDmMfE2sEUO',
			 'id': '1mBydYMVBECdDmMfE2sEUO',
			 'name': 'Sachin-Jigar',
			 'type': 'artist',
			 'uri': 'spotify:artist:1mBydYMVBECdDmMfE2sEUO'},
			 {'external_urls': {'spotify': 'https://open.spotify.com/artist/4ojkMVHjuDZgDXSJy5qs2h'},
			 'href': 'https://api.spotify.com/v1/artists/4ojkMVHjuDZgDXSJy5qs2h',
			 'id': '4ojkMVHjuDZgDXSJy5qs2h',
			 'name': 'Madhubanti Bagchi',
			 'type': 'artist',
			 'uri': 'spotify:artist:4ojkMVHjuDZgDXSJy5qs2h'},
			{'external_urls': {'spotify': 'https://open.spotify.com/artist/0NErdIJtuKBjtxKmlqaWdj'},
			 'href': 'https://api.spotify.com/v1/artists/0NErdIJtuKBjtxKmlqaWdj',
			 'id': '0NErdIJtuKBjtxKmlqaWdj',
			 'name': 'Divya Kumar',
			 'type': 'artist',
			 'uri': 'spotify:artist:0NErdIJtuKBjtxKmlqaWdj'},
			{'external_urls': {'spotify': 'https://open.spotify.com/artist/2fMqTqiTxUDlmcOEPaQSsx'},
			 'href': 'https://api.spotify.com/v1/artists/2fMqTqiTxUDlmcOEPaQSsx',
			 'id': '2fMqTqiTxUDlmcOEPaQSsx',
			 'name': 'Amitabh Bhattacharya',
			 'type': 'artist',
			 'uri': 'spotify:artist:2fMqTqiTxUDlmcOEPaQSsx'}
		    ],
	'disc_number': 1,
	'track_number': 1,
	'duration_ms': 228620,
	'external_ids': {'isrc': 'INH102409256'},
	'external_urls': {'spotify': 'https://open.spotify.com/track/5AnWrUzsrFgBvhn6dUElnr'},
	'href': 'https://api.spotify.com/v1/tracks/5AnWrUzsrFgBvhn6dUElnr',
	'id': '5AnWrUzsrFgBvhn6dUElnr',
	'name': 'Aaj Ki Raat (From "Stree 2")',
	'popularity': 82,
	'uri': 'spotify:track:5AnWrUzsrFgBvhn6dUElnr',
	'is_local': False
},
'video_thumbnail': {'url': None}
}
